{
	"name": "php-script-for-db",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "./environment/generator/insert.js",
	"scripts": {
		"insert": "node ./environment/generator/insert.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"mssql": "^9.1.3"
	}
}
